<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    
    <title>Three.js Avatar</title>

    <script type="module" src="main.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />

    <style type='text/css'>
      body {
        margin: 0;
        overflow: hidden;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
      }
      #loading {
        display: flex; 
        flex-direction: column;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        transition-duration: 500ms;
        position: fixed;
        background: #222;
        color: white;
        opacity: 1;
        z-index: 10;
      }
      #loading > div {
        margin: auto;
        font-size: 32pt;
      }
    </style>
  </head>

  <body>
    <!-- loading modal: -->
    <div id='loading'>
      <div>
        LOADING...
      </div>
    </div>
  </body>

</html>

